{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 22,
  "lineage": "17ea59b4-f0b2-0dca-6abb-7f7c5c2e3b85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "thom_is",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "thom.is",
            "ip_address": null,
            "name": "thom.is",
            "urn": "do:domain:thom.is"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_a_1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238943",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 600,
            "type": "A",
            "value": "151.101.2.137",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_a_2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238947",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 600,
            "type": "A",
            "value": "151.101.66.137",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_a_3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238939",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 600,
            "type": "A",
            "value": "151.101.130.137",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_a_4",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238948",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 600,
            "type": "A",
            "value": "151.101.194.137",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_fastly_tls_challenge",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "_acme-challenge.thom.is",
            "id": "125238942",
            "name": "_acme-challenge",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "CNAME",
            "value": "lu2rpdg3ugqmg8m7s2.fastly-validations.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_keybase_verification",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238940",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "keybase-site-verification=ySYb1PcjcXdQMFuTQqnczMTySMPZd-tt85y5weo9euI",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_mx_1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238946",
            "name": "@",
            "port": 0,
            "priority": 1,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "aspmx.l.google.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_mx_2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238944",
            "name": "@",
            "port": 0,
            "priority": 5,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_mx_3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238936",
            "name": "@",
            "port": 0,
            "priority": 5,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_mx_4",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238938",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "alt3.aspmx.l.google.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_mx_5",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238937",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 3600,
            "type": "MX",
            "value": "alt4.aspmx.l.google.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_ns_1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "124744655",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns1.digitalocean.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_ns_2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "124744656",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns2.digitalocean.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_ns_3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "124744657",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 86400,
            "type": "NS",
            "value": "ns3.digitalocean.com.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_spf",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "@.thom.is",
            "id": "125238935",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "TXT",
            "value": "v=spf1 a include:_spf.google.com ~all",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_wasm",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "wasm.thom.is",
            "id": "125238945",
            "name": "wasm",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 600,
            "type": "CNAME",
            "value": "ecp.map.fastly.net.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "thom_is_www_cname",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "thom.is",
            "flags": 0,
            "fqdn": "www.thom.is",
            "id": "125238941",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 600,
            "type": "CNAME",
            "value": "k.sni.global.fastly.net.",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.thom_is"
          ]
        }
      ]
    }
  ]
}
